# MikersMutant_v.1.1

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/com/mikers/mutant/: ClientModEvents.java  MikersMutantMod.java
src/main/java/com/mikers/mutant/config/: MutantConfig.java
src/main/java/com/mikers/mutant/entity/: MutantAnimations.java  MutantEntity.java  MutantModel.java  MutantRenderer.java
src/main/java/com/mikers/mutant/world/: MobSpawnHandler.java  ModifiedVillageGeneration.java
src/main/resources/assets/mikers_mutant/animations/: mutant.animation.json
src/main/resources/assets/mikers_mutant/geo/: mutant.geo.json
src/main/resources/assets/mikers_mutant/lang/: en_us.json
