org.gradle.toolchains.foojay-resolver=false
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=12337
systemProp.http.socketTimeout=300000
systemProp.http.connectionTimeout=300000
systemProp.https.socketTimeout=300000
systemProp.https.connectionTimeout=300000
systemProp.java.net.preferIPv4Stack=true